1.Example 3

CM Example 3 :	Inverted-V over ground
CM 		See GetStarted.txt
CE 
SY hgh=20				' Height
SY len=20				' Wire length
SY ang=110 				' Angle between sloping wires
SY Z=len*cos(ang/2), X=len*sin(ang/2)	' Get delta-Z and -X distances
'
GW	1	20	-X	0	hgh-Z	-0.1	0	hgh	#12 ' radius for
GW	2	1	-0.1	0	hgh	0.1	0	hgh	#12 ' #12 wire
GW	3	20	0.1	0	hgh	X	0	hgh-z	#12
GE
'
'GN	-1						' Perfect ground
'GN	0	0	0	0	14	.006	' Finite ground
GN	2	0	0	0	14	.006	' Sommerfeld ground
'
EX	0	2	50%	0	1	0	' Default voltage source
FR	0	1	0	0	3.680		' Design frequency
'
EN							' End of file

2. V-dipole antenna simulation

CM Example 2 :	Loaded dipole in free space
CM 		See GetStarted.txt
CE 					' End of comment
'
SY ylen=.1392				' Symbol: Length for WL/2
SY zlen=.0975
SY ysma=0.0082
SY zsma=0.0057				' Symbol: Length for WL/2
'
GW 1 9 0 -ylen zlen 0 -ysma zsma .0001	' Wire 1, 9 segments, halve wavelength long.
GW 2 9 0  ysma zsma 0  ylen zlen .0001	' Wire 2, 9 segments, halve wavelength long.
GW 3 1 0 -ysma zsma 0  ysma zsma .0001	' Wire 3, 9 segments, halve wavelength long.
GE 0					' End of geometry
'
LD 5 1 0 0 5.8001E7			' Wire conductivity
'
EX 0 3 1 0 1 0				' Voltage source (1+j0) at wire 1 segment 5.
FR 0 1 0 0 433 0			' Set design frequency (300 Mc).
EN					' End of NEC input
