1. EXAMPLE 1
CM Example 1 :	Dipole in free space 	
CM See GetStarted.txt
CM 
CM 
CM 
CM 
CE
GW	1	15	0	-.25	0	0	0.25	0	.0001	'Wire 1, 9 segments, halve wavelength long.
GE	0
GN	-1
EK
EX	0	1	5	0	1	0	0	'Voltage source (1+j0) at wire 1 segment 5.
FR	0	0	0	0	300	0
EN


2. EXAMPLE 2
CM Example 2 :	Loaded dipole in free space
CM 		See GetStarted.txt 
CE
'
SY len=.330	'Symbol: Length for WL/2
'

GW	1	9	0	-len/2	0	0	len/2	0 .0001	'Wire 1, 9 segments, halve wavelength long.
GE	0
'

LD	5	1	0	0	5.8001E7	'Wire conductivity
'

EX	0	1	5	0	1	0		'Voltage source (1+j0) at wire 1 segment 5.
FR	0	1	0	0	433	0
EN
